# mental-health-care-fullsnack

./: .gitignore  readme.md
be-mental-health-chat/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
be-mental-health-chat/API/Controllers/: AuthController.cs  AvailabilityOverridesController.cs  AvailabilityTemplateController.cs  ConversationsController.cs  FilesController.cs  MessagesController.cs  NotificationsController.cs  PostsController.cs  PrivateSessionRegistrationsController.cs  PrivateSessionSchedulesController.cs  PublicSessionsController.cs  ReviewsController.cs  TagsController.cs  TestController.cs  TherapistsController.cs  UserController.cs
be-mental-health-chat/API/Controllers/Common/: MentalHeathControllerBase.cs
be-mental-health-chat/API/Extensions/: ControllerExtension.cs  ExceptionExtension.cs  HttpContextExtensions.cs
be-mental-health-chat/API/Hubs/: ChatHub.cs  RealtimeHub.cs
be-mental-health-chat/API/Hubs/Common/: HubBase.cs
be-mental-health-chat/API/Hubs/Impl/: RealtimeService.cs
be-mental-health-chat/API/Hubs/Interfaces/: IChatHub.cs
be-mental-health-chat/API/Hubs/Model/: CreateP2PMessageConfirmationDto.cs
be-mental-health-chat/API/Properties/: launchSettings.json
be-mental-health-chat/API/Properties/PublishProfiles/: mental-health-chat - Zip Deploy.pubxml
be-mental-health-chat/API/Properties/ServiceDependencies/mental-health-chat - Zip Deploy/: profile.arm.json
be-mental-health-chat/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
be-mental-health-chat/Infrastructure/BackgroundTasks/: BackgroundTaskQueue.cs  EmailBackgroundService.cs  QueuedHostedService.cs
be-mental-health-chat/Infrastructure/BackgroundTasks/Interfaces/: IBackgroundTaskQueue.cs
be-mental-health-chat/Infrastructure/Caching/: CacheService.cs
be-mental-health-chat/Infrastructure/Configurations/: CertificationConfiguration.cs  EducationConfiguration.cs  ExperienceConfiguration.cs  TherapistConfiguration.cs  UserConfiguration.cs
be-mental-health-chat/Infrastructure/Data/: DatabaseInitializer.cs  MentalHealthContext.cs
be-mental-health-chat/Infrastructure/Data/Configurations/: AvailabilityOverrideConfiguration.cs  AvailabilityTemplateConfiguration.cs  CertificationConfiguration.cs  EducationConfiguration.cs  ExperienceConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  PrivateSessionRegistrationConfiguration.cs  PrivateSessionScheduleConfiguration.cs  PublicSessionConfiguration.cs  ReviewConfiguration.cs  TherapistConfiguration.cs  TherapistIssueTagConfiguration.cs  UserConfiguration.cs
be-mental-health-chat/Infrastructure/Data/Converter/: DictionaryJsonConverter.cs
be-mental-health-chat/Infrastructure/Data/Interfaces/: IMentalHealthContext.cs
be-mental-health-chat/Infrastructure/Data/Seeder/: AvailabilityTemplateSeed.cs  ConversationsSeed.cs  IssueTagsSeed.cs  NotificationSeed.cs  PrivateSessionRegistrationSeed.cs  PrivateSessionScheduleSeed.cs  PublicSessionSeed.cs  ReviewsSeed.cs  RoleSeed.cs  TherapistsSeed.cs  UsersSeed.cs
be-mental-health-chat/Infrastructure/Data/Services/: IdentityService.cs
be-mental-health-chat/Infrastructure/FileStorage/: FileStorageService.cs  IFileStorageService.cs
be-mental-health-chat/Infrastructure/FileStorage/Model/: UploadAvatarResponseDto.cs
be-mental-health-chat/Infrastructure/Integrations/: GeminiService.cs  GmailSenderService.cs
be-mental-health-chat/Infrastructure/Integrations/Common/: IEmailSender.cs
be-mental-health-chat/Infrastructure/Integrations/Gemini/: GeminiService.cs  IGeminiService.cs
be-mental-health-chat/Infrastructure/Integrations/Gemini/Interfaces/: IGeminiService.cs
be-mental-health-chat/Infrastructure/Security/: CustomJwtBearerEvents.cs  JwtGenerator.cs  JwtService.cs  PasswordHasher.cs
be-mental-health-chat/Infrastructure/Security/Interfaces/: IJwtGenerator.cs  IPasswordHasher.cs
be-mental-health-chat/Infrastructure/Services/: EmailService.cs  FileStorageService.cs  JwtService.cs
be-mental-health-chat/Infrastructure/Services/Interfaces/: IEmailService.cs
be-mental-health-chat/Infrastructure/Settings/: EmailSettings.cs  JwtSettings.cs
(+511 files in other folders)
