@use '@angular/material' as mat;
@import '../../../../../styles.scss';
@import '../../../../shared/style/variables.scss';

.root-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .toolbar {
    display: flex;
    gap: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: mat.get-theme-color(
        $fe-mental-health-chat-theme,
        surface-container-low
    );

    .title {
      font-weight: 600;
      display: none;

      @media (min-width: $breakpoint-sm) {
        display: block;
      }
    }

    .search-container {
      display: flex;
      flex-grow: 1;
      gap: 0.5rem;
      align-items: center;
      padding: 0 1rem;
      border-radius: 9999px;
      background-color: mat.get-theme-color(
          $fe-mental-health-chat-theme,
          surface-container
      );

      .search-input {
        width: 100%;
        padding: 0.75rem 0;
        border: none;
        outline: none;
        background-color: transparent;
      }
    }

    .filter-icon {

      &.enabled {
        font-weight: bold;
        color: mat.get-theme-color(
            $fe-mental-health-chat-theme,
            primary
        );
      }
    }
  }

  .filter-panel {
    padding: 1rem;
    display: flex;
  }

  mat-sidenav-container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    .content-container {
      flex-grow: 1;
      display: grid;
      box-sizing: border-box;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 1rem;

      @media screen and (min-width: $breakpoint-sm) {
        padding: 1rem;
      }

      .card {
        .subtitle {
          color: #757575;
        }

        .description-item {
          display: flex;
          align-items: center;
          gap: 0.25rem;
          margin-bottom: 0.2rem;

          mat-icon {
            flex-shrink: 0;
            font-size: 1rem;
            height: 1rem;
            width: 1rem;
          }

          .description {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          .addition {
            border-radius: 1000px;
            background-color: mat.get-theme-color(
                $fe-mental-health-chat-theme,
                surface-container-high
            );
            padding: 0 0.5rem;
          }
        }

        .bio {
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          height: calc(1.5em * 3); // default line height (24px) * number of lines
        }

        .footer {
          padding: 1rem;
        }
      }

      .spacer {
        flex-grow: 1;
      }
    }
  }

  mat-sidenav {
    border-radius: 0;
    height: 100%;
  }

  .filter-container {
    padding: 1rem 0.5rem;
    display: flex;
    flex-direction: column;

    .header {
      display: flex;
      justify-content: space-between;
    }

    .spacer {
      height: 0.25rem;
    }

    .tag {
      margin-top: 1rem;
    }
  }
}
